# export PATH=$HOME/bin:/usr/local/bin:$PATH
export PATH=$HOME/quick-lint-js/bin/:$PATH
export PATH=/Library/TeX/texbin:$PATH
export PATH=/Users/janpoonthong/Library/Application\ Support/JetBrains/Toolbox/scripts:$PATH
export PATH=$HOME/Projects/title_case_converter/:$PATH
export PATH=/usr/local/smlnj/bin:$PATH
export LANG="en_US.UTF-8"
export LC_ALL="en_US.UTF-8"
export LC_CTYPE="en_US.UTF-8"
export PATH="$PATH:/Users/janpoonthong/.dotnet/tools"
# export PATH="/opt/homebrew/opt/coreutils/libexec/gnubin:$PATH"
# export FZF_DEFAULT_COMMAND='fd --type f --exclude ENV --exclude node_modules'

export ZSH="$HOME/.oh-my-zsh"

HISTSIZE=100000
SAVEHIST=100000
setopt hist_find_no_dups
setopt inc_append_history

ZSH_THEME="afowler"

plugins=(
    zsh-autosuggestions
    zsh-syntax-highlighting
)

source $ZSH/oh-my-zsh.sh

alias twchat="node ~/Projects/chat/chat.js"
alias cnnbot="node ~/Projects/news-archiver/scraping-worker/cnn.js"
alias icloud="cd Library/Mobile\ Documents/com\~apple\~CloudDocs/"
alias vtracer="$HOME/Third_Party/tools/vtracer-mac-arm64"
# alias ls="ls --color=auto"

# Git
alias gs='git status -s -b && git --no-pager log --oneline -n5 2>/dev/null || :'
alias gc='git commit -v'
alias ga='git add -p'
alias gr='git rebase'

alias gist='gist -p'
alias notebook='/Users/janpoonthong/anaconda3/bin/jupyter_mac.command'
alias eject="osascript ~/Third_Party/eject-all-ejectable/eject-all-ejectable.applescript"
alias dircolors='gdircolors'

ZSH_HIGHLIGHT_HIGHLIGHTERS+=(main pattern regexp )

ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE="fg=#4e4e4e"

function ls {
    command ls -G "$@"
}

typeset -A ZSH_HIGHLIGHT_STYLES
# ZSH_HIGHLIGHT_STYLES[arg0]="fg=blue, underline"
ZSH_HIGHLIGHT_STYLES[reserved-word]="fg=#5bc0be"
ZSH_HIGHLIGHT_STYLES[alias]="fg=#F72585"
ZSH_HIGHLIGHT_STYLES[builtin]="fg=#7209B7"
ZSH_HIGHLIGHT_STYLES[command]="fg=#00afb9"
ZSH_HIGHLIGHT_STYLES[precommand]="fg=000000"
# ZSH_HIGHLIGHT_STYLES[path_pathseparator]="fg=#212529"
ZSH_HIGHLIGHT_STYLES[path]="fg=blue,underline"
ZSH_HIGHLIGHT_STYLES[single-hyphen-option]="fg=#a6a6a6"
ZSH_HIGHLIGHT_STYLES[double-hyphen-option]="fg=#a6a6a6"

typeset -A ZSH_HIGHLIGHT_PATTERNS
ZSH_HIGHLIGHT_PATTERNS+=('rm -rf *' 'fg=white,bold,bg=red')

typeset -A ZSH_HIGHLIGHT_REGEXP
# ZSH_HIGHLIGHT_REGEXP+=('[[:<:]]sudo[[:>:]]' fg=123,bold)
# ZSH_HIGHLIGHT_REGEXP+=('^\./[^ ]+' 'fg=#f56116')
# ZSH_HIGHLIGHT_REGEXP+=('^(ls( |$))' 'fg=#7209B7')

# Linux
ZSH_HIGHLIGHT_REGEXP+=('\<sudo\>' fg=123,bold)
ZSH_HIGHLIGHT_REGEXP+=('^\./[^ ]+' 'fg=#f56116')
ZSH_HIGHLIGHT_REGEXP+=('^(ls( |$))' 'fg=#7209B7')

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/Users/janpoonthong/anaconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/Users/janpoonthong/anaconda3/etc/profile.d/conda.sh" ]; then
        . "/Users/janpoonthong/anaconda3/etc/profile.d/conda.sh"
    else
        export PATH="/Users/janpoonthong/anaconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

export LSCOLORS="exfxcxdxbxegedabagacad"
export LS_COLORS="di=34:ln=35:so=32:pi=33:ex=31:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30;42:ow=30;43"
zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"

PROMPT='%b%F{green}%3~%B%(!.%F{red}.%F{blue})%f%b%(?.. %F{red}%?%f)> '
RPS1=''

ZSH_THEME_HG_PROMPT_PREFIX=""
ZSH_THEME_HG_PROMPT_SUFFIX=""
ZSH_THEME_HG_PROMPT_DIRTY=""
ZSH_THEME_HG_PROMPT_CLEAN=""

export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
eval "$(zoxide init zsh)"
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
