export ZSH="$HOME/.oh-my-zsh"

for config_file in ~/.zsh_{aliases,exports,functions}; do
    [ -f $config_file ] && source $config_file
done

HISTSIZE=100000
SAVEHIST=100000
HISTFILE=~/.zsh_history
setopt hist_find_no_dups       # Avoid duplicates in history search
setopt inc_append_history      # Share history between sessions
setopt share_history           # Sync history across terminals
setopt extended_history        # Record timestamps in history

ZSH_THEME="afowler"

plugins=(
    zsh-autosuggestions
    zsh-syntax-highlighting
)

source $ZSH/oh-my-zsh.sh

ZSH_HIGHLIGHT_HIGHLIGHTERS+=(main pattern regexp )
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE="fg=#4e4e4e"

function ls {
    command ls -G "$@"
}

typeset -A ZSH_HIGHLIGHT_STYLES
ZSH_HIGHLIGHT_STYLES[arg0]="fg=blue, underline"
ZSH_HIGHLIGHT_STYLES[reserved-word]="fg=#5bc0be"
ZSH_HIGHLIGHT_STYLES[alias]="fg=#F72585"
ZSH_HIGHLIGHT_STYLES[builtin]="fg=#7209B7"
ZSH_HIGHLIGHT_STYLES[command]="fg=#00afb9"
ZSH_HIGHLIGHT_STYLES[precommand]="fg=000000"
ZSH_HIGHLIGHT_STYLES[path]="fg=blue,underline"
ZSH_HIGHLIGHT_STYLES[single-hyphen-option]="fg=#a6a6a6"
ZSH_HIGHLIGHT_STYLES[double-hyphen-option]="fg=#a6a6a6"

typeset -A ZSH_HIGHLIGHT_PATTERNS
ZSH_HIGHLIGHT_PATTERNS+=('rm -rf *' 'fg=white,bold,bg=red')

typeset -A ZSH_HIGHLIGHT_REGEXP
ZSH_HIGHLIGHT_REGEXP+=('[[:<:]]sudo[[:>:]]' fg=123,bold)
ZSH_HIGHLIGHT_REGEXP+=('^\./[^ ]+' 'fg=#f56116')
ZSH_HIGHLIGHT_REGEXP+=('^(ls( |$))' 'fg=#7209B7')

export LSCOLORS="exfxcxdxbxegedabagacad"
export LS_COLORS="di=34:ln=35:so=32:pi=33:ex=31:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30;42:ow=30;43"
zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"

PROMPT='%B%F{cyan}%n@%m%f%b %F{green}%3~%f%B%(!.%F{red}.%F{blue})%f%b%(?.. %F{red}%?%f)> '
RPS1=''

ZSH_THEME_HG_PROMPT_PREFIX=""
ZSH_THEME_HG_PROMPT_SUFFIX=""
ZSH_THEME_HG_PROMPT_DIRTY=""
ZSH_THEME_HG_PROMPT_CLEAN=""
